<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deano's Custom Songs for Your Memories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 10px;
            text-align: center;
        }

        header img {
            max-width: 200px;
            margin-bottom: 10px;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        section h1 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <img src="transparent_logo.png" alt="Deano's Custom Songs Logo">
        <h1>Deano's Custom Songs for Your Memories</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#how-it-works">How It Works</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h1>About Us</h1>
        <p>At Deano's Custom Songs, we turn your cherished memories into heartfelt, personalized songs. Whether it's for a special occasion or a unique gift, we create music that resonates with your emotions.</p>
    </section>

    <section id="how-it-works">
        <h1>How It Works</h1>
        <p>1. Share your memories and ideas with us.<br>
           2. We craft a song tailored to your story.<br>
           3. Receive your custom song in your preferred format.</p>
    </section>

    <section id="services">
        <h1>Our Services</h1>
        <p>We offer personalized songwriting, full song production, and more. Contact us for pricing and customization options!</p>
        <button onclick="window.location.href='#contact'">Get Started</button>
    </section>

    <section id="contact">
        <h1>Contact Us</h1>
        <p>Ready to create your custom song? Fill out the form below!</p>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Your Story:</label><br>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Deano's Custom Songs. All rights reserved.</p>
    </footer>

</body>
</html>